cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9edacb3cf45b86fba7d833ca48fc3de66b7bed70746b7e6fbca10e2245d93dfe

name:           amazing-llama
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/amazing-llama#readme>
homepage:       https://github.com/githubuser/amazing-llama#readme
bug-reports:    https://github.com/githubuser/amazing-llama/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/amazing-llama

library
  exposed-modules:
      Lib
  other-modules:
      Paths_amazing_llama
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable amazing-llama-exe
  main-is: Main.hs
  other-modules:
      Paths_amazing_llama
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazing-llama
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite amazing-llama-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_amazing_llama
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazing-llama
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
